<!DOCTYPE html>
<html>
<head>
<title>Portfolio Akanksha</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-align: left;
  position: relative;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

h1 {
  text-align: center;
  padding-right:40%;
  padding-left: 40%;
  background-color: #000;
  color: #fff;
 
}

h2 {
  text-align: center;
  margin-top: 0;
  padding-left:20%;
  padding-right:20%;
 
  
}

main {
  width: 75%;
  margin: 0 auto;
}

section {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
img{
                width: 135px;
                border-radius: 100px;
                float: left;
                position: static;           
                margin-right: 2%;
                
            }
a {
  color: #000;
  text-decoration: none;
}

footer {
  background-color: #fff;
  color: #000;
  padding: 20px;
}
.code{
    padding-top: 30%;
    padding-right: 60%;
    image-orientation: left;
}
iframe{
    width: 40%;
    
    padding: 0% 30% 00% 30%;
    height: 250px;
}
button{
    color: azure;
    background-color: #000;

}
</style>
</head>
<body>
<header>
    <img  id="details"src="images/unnamed.jpg">  
<h1>Akanksha</h1>
<h2>Software Engineer (AI & Development)</h2>

</header>
<main bg="https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000">
    <section>
<h1>Summary</h1>
<p>I am an enthusiastic Software Engineer with over 2 years of experience in manual and automated software testing, specializing in AI-driven applications. I have hands-on experience coding in Java and Python, as well as proficiency in automation tools like Selenium. I am passionate about continuous learning and excited to apply my skills in software development, including AI and machine learning, to real-world problems. I am eager to contribute to software development at Google, gaining new skills and growing in a collaborative environment.<section>
    <h1 >
        Professional Summary
    </h1>
    <ul>
        <li>QA tester with 2+ years of experience in Software Testing in Agile
            environments. Have extensive knowledge on Software Development/Testing Life
            Cycles and qualitative experience in Quality Assurance. </li>
         <li>   • Hands on experience with API Testing using Postman.
        </li><li>   • Good knowledge in Programming knowledge such as Core Java and basics of
        </li><li>  Test Automation.
        </li><li>   • Hands on experience in Mobile app Testing for both iOS and Android builds.
        </li><li>    • Proficient with various Functional Testing skills such as Test Plan, Test Case
            Writing, Test Case Execution, Bug Reporting and collaborating with developers
            to share feedback for each build.
        </li><li>• Hands on experience in different types of Testing – Regression Testing, Sanity
            Testing, Smoke Testing, Acceptance Testing and Exploratory Testing.
        </li><li>     • Experience in working with defect tracking tools like JIRA.
        </li><li>   • Experience in working fast paced Agile environment in collaboration with remote
        </li><li>   team of developers.
        </li><li>   • Attended Stand-ups meeting for better knowledge and information exchange.
        </li><li>   • Have prior experience of working with designers to validate Figma design 
           against the actual UI designed by developer for both web and mobile.</li>
    </li>   </ul>
</section>
<section>
<h1>Skills</h1>
<ul>
<li>Programming Languages: JavaScript, Python, Java,Spring Framework</li>
<li>Web Development Frameworks: React, Angular</li>
<li>Testing Framework: Selenium, Junit, Cucumber, Jmeter</li>
<li> Web developemnt: HTML,CSS,JavaScript,Webflow</li>
     
<li>Databases: MySQL, PostgreSQL</li>
<li>Cloud Computing: Azure</li>
</ul>
</section>
<section>
<h1>Projects</h1>
<ul>
<li><b>Project Title:</b> <br> 
Automation Testing of Mobile and Web Applications ITCAN
Team</li> <li> <b>Size:</b> 11</li>
<li><b>Tools and Technology:</b>Jira, Spreadsheet, ITcan web Application.
</li><li><b>Description:</b> It is an E-commerce website, where one can order hearing aid machines
according to their needs. Performed end to end testing and wrote test cases for new
functionality performed regression, smoke testing and was involved in daily stand-ups, for
updating tickets, and was reporting defects, and was involved in sprint planning.
</li> 
<li><b>Project Title: </b>Manual Testing of Web & Android application- “InstaShowing”
 </li><li><b>Team Size: </b>2</li> 
   <li><b> Tools and Technology:</b> Trello,slack,ClickUp,Intercom</li>
   <li><b> Description: </b> It is an Application which enables user’s data management needs such as
    </li>
<li>A web-based game</li>
</ul>
</section>
<section>
    <h1><b>Resume</b></h1><br>
    <iframe src="images/MyResume.pdf" framerborder="0"></iframe><br><button onclick="location.href='images/MyResume.pdf'"> CLick here to download PDF</button>
</section>
<section>
<h1>Contact</h1>
<a href="mailto:akankshagowri@gmail.com">akanksha@email.com</a>
<p>Phone:8904025454</p>
</section>
</main>
<footer>
<p>&copy;2023 Akanksha</p>
</footer>
</body>
</html>
